# from: https://github.com/hexdump0815/linux-mainline-mediatek-mt81xx-kernel/blob/master/gitrepo
kernel_version: '5.18'
kernel_source: https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable.git
kernel_source_dir: /compile/source/linux-stable-mt8